function monthOfYear(dayNum){
    switch (dayNum) {
        case 1:
            console.log(`Month is: January as month number is ${dayNum}`);
            break;
            case 2:
            console.log(`Month is: February as month number is ${dayNum}`);
            break;
            case 3:
            console.log(`Month is: March as month number is ${dayNum}`);
            break;
            case 4:
            console.log(`Month is: April as month number is ${dayNum}`);
            break;
            case 5:
            console.log(`Month is: May as month number is ${dayNum}`);
            break;
            case 6:
            console.log(`Month is: June as month number is ${dayNum}`);
            break;
            case 7:
            console.log(`Month is: July as month number is ${dayNum}`);
            break;
            case 8:
            console.log(`Month is: August as month number is ${dayNum}`);
            break;
            case 9:
            console.log(`Month is: September as month number is ${dayNum}`);
            break;
            case 10:
            console.log(`Month is: October as month number is ${dayNum}`);
            break;
            case 11:
            console.log(`Month is: November as month number is ${dayNum}`);
            break;
            case 12:
            console.log(`Month is: December as month number is ${dayNum}`);
            break;
            default:
            console.log(`Invalid input data ==> Month is ${dayNum}`);
            break;

    
    
    }
}

monthOfYear();
console.log("---------------------------------------------");
monthOfYear(2);
console.log("----------------------------------------------");
monthOfYear(5);
console.log("------------------------------------------------");
monthOfYear(12);
console.log("------------------------------------------------");
monthOfYear(15);
console.log("-------------------------------------------------");
monthOfYear(100);
console.log("-------------------------------------------------");